# DA1_Boarding_house_management_system

./: .gitignore  README.md  README_COPY_ISOLATION.md  check_db.csx  login_admin.sh  test_api.js  test_db.js  test_mod.js
Backend_Boarding_house_management_system/Backend_Boarding_house_management_system/: Backend_Boarding_house_management_system.csproj  Backend_Boarding_house_management_system.http  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json  build_errors.txt
Backend_Boarding_house_management_system/Backend_Boarding_house_management_system/Controllers/: AmenityController.cs  AppointmentController.cs  AreaController.cs  AuthController.cs  ChatbotController.cs  ComplaintController.cs  ContractController.cs  InvoiceController.cs  MessageController.cs  NotificationController.cs  PaymentController.cs  PropertyController.cs  PropertyImageController.cs  PropertyImagesController.cs  RatingController.cs  RoomAmenityController.cs  SearchHistoryController.cs  TenantDocumentController.cs  UserController.cs  ViewHistoryController.cs
Backend_Boarding_house_management_system/Backend_Boarding_house_management_system/DTOs/Base/: PagedRequest.cs  PagedResponse.cs
Backend_Boarding_house_management_system/Backend_Boarding_house_management_system/DTOs/Chatbot/: ChatbotRequests.cs  ChatbotResponses.cs
Backend_Boarding_house_management_system/Backend_Boarding_house_management_system/Data/: AppDbContext.cs  DatabaseSeeder.cs
Backend_Boarding_house_management_system/Backend_Boarding_house_management_system/Docs/: Activity_diagrams.md  ERD.dbml  PhanTich_DacTa.docx  ý tưởng
Backend_Boarding_house_management_system/Backend_Boarding_house_management_system/Entities/: Amenity.cs  Appointment.cs  Area.cs  Complaint.cs  Contract.cs  Enums.cs  Invoice.cs  Message.cs  Notification.cs  Payment.cs  Property.cs  PropertyAspectScore.cs  PropertyImage.cs  Rating.cs  RatingAspect.cs  RefreshToken.cs  RoomAmenity.cs  SearchHistory.cs  TenantDocument.cs  User.cs  ViewHistory.cs
Backend_Boarding_house_management_system/Backend_Boarding_house_management_system/Exceptions/: Exceptions.cs
Backend_Boarding_house_management_system/Backend_Boarding_house_management_system/Extensions/: AspectAnalysisExtensions.cs  AuthenticationExtensions.cs  CloudinaryExtensions.cs  CloudinarySettings.cs  DatabaseExtensions.cs  ModelBuilderExtensions.cs  ServiceExtensions.cs
Backend_Boarding_house_management_system/Backend_Boarding_house_management_system/Hubs/: ChatHub.cs
Backend_Boarding_house_management_system/Backend_Boarding_house_management_system/MappingProfiles/: MappingProfile.cs
Backend_Boarding_house_management_system/Backend_Boarding_house_management_system/Middlewares/: GlobalExceptionHandler.cs
Backend_Boarding_house_management_system/Backend_Boarding_house_management_system/Migrations/: 20260319120605_InitialCreate.Designer.cs  20260319120605_InitialCreate.cs  20260321084825_AddRefreshToken.Designer.cs  20260321084825_AddRefreshToken.cs  20260417095656_SyncBackendModelAfterDatabaseUpdate.Designer.cs  20260417095656_SyncBackendModelAfterDatabaseUpdate.cs  20260422095332_AddPropertyUtilityPrices.cs  20260429103000_AddPropertyModerationStatus.cs  20260502150023_AddRatingAndComplaintModules.Designer.cs  20260502150023_AddRatingAndComplaintModules.cs  20260502151000_AddRatingAndComplaintModules.cs  20260503193419_InitialCreate.Designer.cs  20260503193419_InitialCreate.cs  20260506164142_Migration1.Designer.cs  20260506164142_Migration1.cs  20260523082726_RefactorDatabaseEntitiesToEnumsAndFixCascadeDeletes.Designer.cs  20260523082726_RefactorDatabaseEntitiesToEnumsAndFixCascadeDeletes.cs  20260611230857_AddHistoryUserTimestampIndexes.Designer.cs  20260611230857_AddHistoryUserTimestampIndexes.cs  20260613215327_RatingSystem.Designer.cs  20260613215327_RatingSystem.cs  20260615192432_migration1.Designer.cs  20260615192432_migration1.cs  AppDbContextModelSnapshot.cs
Backend_Boarding_house_management_system/Backend_Boarding_house_management_system/Options/: AspectAnalysisOptions.cs  RecommendationOptions.cs
Backend_Boarding_house_management_system/Backend_Boarding_house_management_system/Properties/: launchSettings.json
Backend_Boarding_house_management_system/Backend_Boarding_house_management_system/Repositories/Implements/: AmenityRepository.cs  AppointmentRepository.cs  AreaRepository.cs  ComplaintRepository.cs  ContractRepository.cs  InvoiceRepository.cs  MessageRepository.cs  NotificationRepository.cs  PaymentRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  RatingRepository.cs  RoomAmenityRepository.cs  SearchHistoryRepository.cs  TenantDocumentRepository.cs  UserRepository.cs  ViewHistoryRepository.cs
Backend_Boarding_house_management_system/Backend_Boarding_house_management_system/Repositories/Interfaces/: IAmenityRepository.cs  IAppointmentRepository.cs  IAreaRepository.cs  IComplaintRepository.cs  IContractRepository.cs  IInvoiceRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IRatingRepository.cs  IRoomAmenityRepository.cs  ISearchHistoryRepository.cs  ITenantDocumentRepository.cs  (+2 more)
(+263 files in other folders)
